@charset "UTF-8";

@media (min-width: 1025px) and (max-width: 1280px){
    #section2 article{
        font-size: 13px;
        width: 85%;
        margin: 0 auto;
        font-size: 1rem;
    }
    #section2 h3{
        font-size: 1.35rem;
        width: 85%;
    }
    #section2 label{
        font-size: 1rem;
    }
}



@media (min-width: 768px) and (max-width: 1024px){
    #section2 article{
        width: 85%;
        height: auto;
        margin: 0 auto;
        font-size: 0.8571rem;
    }
    #section2 h3{
        font-size:  1.214rem;
        width: 80%;
    }
    #section2 label{
        font-size: 1rem;
    }
    #section2 article .section2-grid{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr) ;
        gap: 1rem;
    }
    #p-radio3:checked ~.section2-grid .box1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #p-radio3:checked ~.section2-grid .box2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #p-radio3:checked ~.section2-grid .box4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #p-radio3:checked ~.section2-grid .box6{
        grid-column: 2/3;
        grid-row: 2/3;
    }
}




@media (min-width: 320px) and (max-width: 480px){
    #section2 article{
        width: 90%;
        margin: 0 auto;
        font-size: 0.8571rem;
    }
    #section2 h3{
        font-size: 1.286rem;
    }
    #section2 label{
        font-size:  1rem;
    }
    #section2 article .section2-grid{

        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr) ;
        
    }
    #p-radio3:checked ~.section2-grid .box1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #p-radio3:checked ~.section2-grid .box2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #p-radio3:checked ~.section2-grid .box4{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #p-radio3:checked ~.section2-grid .box6{
        grid-column: 1/2;
        grid-row: 4/5;
    }
}